<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon-32x32.png"> <!--MUDANDO O ICONE QUE APARECE AO ABRIR O SITE-->
        
        <title>fixIt</title>
        
        <!-- Principal CSS do Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="procurar.css" rel="stylesheet">


    </head>
    
    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                
                <a class="navbar-brand" href="#">fixIt</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cadastrar
                            </a>
                            
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="cadastrocliente.html">Cadastrar como Cliente</a>
                                <a class="dropdown-item" href="cadastroprestador.html">Cadastrar como Prestador</a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Estou com dúvida</a>
                            </div>
                        </li>
                            
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                           
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#">Meu Perfil</a>
                        </li>-->
                            
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ajuda</a>
                        </li>
                            
                    </ul>
                      
                    <form class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Procurar">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Pesquisar</button>
                    </form>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Pintor</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Marceneiro</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Encanador</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Elétricista</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Azulegista</label>
                    </div>      
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Serralheiro</label>
                    </div>   
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Calheiro</label>
                    </div>  
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Gesseiro</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Limpeza caixa de gordura</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Limpeza pós-obra</label>
                    </div>      
                </div>

                <div class="col-8">
                    <div class="card-deck">
                        <div class="card" style="max-width: 250px">
                            <img class="card-img-top" src="einstein.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Albert Einstein</h5>
                                <p class="card-text">Encanador, Eletricista</p>
                                <a href="" class="btn btn-warning">Perfil</a>
                            </div>
                        </div>

                        <div class="card" style="max-width: 250px">
                            <img class="card-img-top" src="neymar.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Neymar Júnior</h5>
                                <p class="card-text">Pintor, Gesseiro</p>
                                <a href="" class="btn btn-warning">Perfil</a>
                            </div>
                        </div>

                        <div class="card" style="max-width: 250px">
                            <img class="card-img-top" src="will.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Will Smith</h5>
                                <p class="card-text">Serralheiro, Marceneiro</p>
                                <a href="" class="btn btn-warning">Perfil</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </body>

</html>